<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FoxPouch</title>
		<style>
.titlebar {
	height: 30px;
	user-select: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background-color: #121212; 
}

.app-title {
	color: white;
	margin-left: 32px;
}

.titlebar .titlebar-button svg path {
	fill: white;
}

.titlebar-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
}
#titlebar-maximize:hover {
	background-color: #30304c;
}

#titlebar-minimize:hover {
	background-color: #30304c;
}

#titlebar-close:hover {
	background-color: red;
}
		</style>
	</head>
	<body>
		<div data-tauri-drag-region class="titlebar">
			<p class="app-title">FoxPouch</p>
			<div>
				<div class="titlebar-button" id="titlebar-minimize">
					<img
					src="https://api.iconify.design/mdi:window-minimize.svg?color=white"
					alt="minimize"
					/>
				</div>
				<div class="titlebar-button" id="titlebar-maximize">
					<img
					src="https://api.iconify.design/mdi:window-maximize.svg?color=white"
					alt="maximize"
					/>
				</div>
				<div class="titlebar-button" id="titlebar-close">
					<img src="https://api.iconify.design/mdi:close.svg?color=white" alt="close" />
				</div>
			</div>
		</div>

		<div id="root"></div>

		<script type="module" src="/src/main.tsx"></script>
		<script type="module">
			import { appWindow } from '@tauri-apps/api/window'
			document
				.getElementById('titlebar-minimize')
				.addEventListener('click', () => appWindow.minimize())
			document
				.getElementById('titlebar-maximize')
				.addEventListener('click', () => appWindow.toggleMaximize())
			document
				.getElementById('titlebar-close')
				.addEventListener('click', () => appWindow.close())
		</script>
	</body>
</html>
